spring.application.name=ForeignExchange

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#DB Not Available but if we have we can do it like this
#spring.flyway.url=jdbc:h2:mem:testdb
#spring.flyway.user=myuser
#spring.flyway.password=mypassword
#spring.flyway.locations=classpath:db/migration